# mpango

./: .gitignore  README  README.md  pom.xml
mpango-common/: pom.xml
mpango-common-parent/: pom.xml
mpango-common-parent/mpango-common/: pom.xml
mpango-common-parent/mpango-common-cdi/: pom.xml
mpango-common-parent/mpango-common-core/: pom.xml
mpango-common-parent/mpango-common-spring/: pom.xml
mpango-common-parent/mpango-common/src/main/resources/: log4j.properties
mpango-common/src/main/resources/: hibernate.cfg.xml  persistence.xml  spring-common.xml  spring-core.xml
mpango-common/src/site/: site.xml
mpango-common/src/test/resources/: hibernate.cfg.xml  spring-common-test.xml
mpango-core/: pom.xml
mpango-core/src/main/java/net/sourceforge/mpango/actions/: AbstractTaskCommand.java  CollectCommand.java  Command.java  ConstructCommand.java  ITaskCommand.java  TaskCommand.java
mpango-core/src/main/java/net/sourceforge/mpango/aspectj/: LoggingAspect.aj
mpango-core/src/main/java/net/sourceforge/mpango/battle/: BattleEngine.java
mpango-core/src/main/java/net/sourceforge/mpango/builder/: BaseBuilder.java  CellBuilder.java  CityBuilder.java  CommandBuilder.java  ConstructionBuilder.java  GameBoardBuilder.java  PlayerBuilder.java  PositionBuilder.java  ShieldBuilder.java  TechnologyBuilder.java  UnitBuilder.java  WeaponBuilder.java
mpango-core/src/main/java/net/sourceforge/mpango/directory/: UserDAO.java
mpango-core/src/main/java/net/sourceforge/mpango/dto/: BaseDTO.java  CellDTO.java  CityDTO.java  CollectCommandDTO.java  CommandDTO.java  ConstructCommandDTO.java  ConstructionDTO.java  FleetDTO.java  GameBoardDTO.java  ListenerDTO.java  OfficialDTO.java  PlayerDTO.java  PositionDTO.java  RowDTO.java  ShieldDTO.java  TechnologyDTO.java  UnitDTO.java  WeaponDTO.java
mpango-core/src/main/java/net/sourceforge/mpango/email/: SendMail.java
mpango-core/src/main/java/net/sourceforge/mpango/entity/: AbstractPersistable.java  BoardConfiguration.java  Cell.java  City.java  Construction.java  Damageable.java  Fleet.java  GameBoard.java  GameConfiguration.java  GameContext.java  Official.java  Player.java  Position.java  Resources.java  Row.java  Shield.java  Unit.java  Weapon.java
mpango-core/src/main/java/net/sourceforge/mpango/enums/: ConstructionType.java  Resources.java  StateEnum.java
mpango-core/src/main/java/net/sourceforge/mpango/events/: AbstractEvent.java  AbstractListener.java  AbstractListenerBroadcaster.java  AbstractListenerObservable.java  Broadcaster.java  CommandEvent.java  CommandExecutedEvent.java  Event.java  Listener.java  Observable.java  TurnEvent.java
mpango-core/src/main/java/net/sourceforge/mpango/exception/: CellNotCollectableException.java  CommandException.java  ConstructionAlreadyInPlaceException.java  ConstructionNotFoundException.java  EventNotSupportedException.java  InvalidUnitException.java  MPangoException.java  NotEnoughResourcesException.java  PlayerAlreadyExistsException.java  UnitWithoutCityException.java  UnknownTechnologyException.java  UselessShieldException.java
mpango-core/src/main/resources/: core-configuration.properties  hibernate.cfg.xml  log4j.properties  spring-core.xml
mpango-core/src/site/: site.xml
mpango-core/src/test/java/net/sourceforge/mpango/: AllTests.java  BaseSpringTest.java  TestUtils.java
mpango-core/src/test/resources/: hibernate.cfg.xml  spring-core-test-beans.xml
mpango-directory-parent/: pom.xml
mpango-directory-parent/mpango-directory-api/: pom.xml
mpango-directory-parent/mpango-directory-cdi/: pom.xml
mpango-directory-parent/mpango-directory-spring/: pom.xml
mpango-directory-parent/mpango-directory-spring/src/main/resources/: directory.properties  hibernate.cfg.xml  spring-common.xml  spring-directory.xml
mpango-directory-parent/mpango-directory-spring/src/test/resources/: directory.properties  hibernate.cfg.xml  spring-directory.xml
mpango-game-parent/: pom.xml
mpango-game-parent/mpango-game-core/: pom.xml
mpango-game-parent/mpango-game-core/src/main/resources/: game.properties  spring-core.xml  spring-game-core.xml
mpango-game-parent/mpango-game-core/src/test/resources/: spring-core-test-beans.xml
mpango-game-parent/mpango-game-web/: pom.xml
mpango-game-parent/mpango-game-web/src/main/resources/net.sf.mpango.game.web/: systemMessages_en.properties  userMessages_en.properties
mpango-game-parent/mpango-game-web/src/main/webapp/WEB-INF/: spring-interface.xml  web.xml
mpango-game-parent/mpango-game-web/src/main/webapp/js/: observer.mpango.js
mpango-game-web/: pom.xml
mpango-game-web/src/main/webapp/: application.js  index.jsp
mpango-game-web/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  spring-interface.xml  web.xml
mpango-game-web/src/main/webapp/js/: cometd.mpango.js  gameboard.mpango.js  helper.js  mpango.js
mpango-test/: pom.xml
mpango-web/: pom.xml
mpango-web/src/main/filters/: web.properties
mpango-web/src/main/resources/: MessageBundle.properties  log4j.properties  system.properties
mpango-web/src/main/webapp/: helloWorld.xhtml  index.jsp  page2.xhtml
mpango-web/src/main/webapp/WEB-INF/: .jsf-config.xml.jsfdia  examples-config.xml  hibernate.cfg.xml  jetty-env.xml  jsf-config.xml  spring-beans.xml  spring-web.xml  web.xml
mpango-web/src/main/webapp/css/: main.css
mpango-web/src/main/webapp/directory/: account.xhtml  changePassword.xhtml  failure.xhtml  help.xhtml  home.xhtml  invite.xhtml  inviteFailure.xhtml  inviteSendMessage.xhtml  inviteSuccess.xhtml  list.xhtml  play.xhtml  recover.xhtml  signup.xhtml  success.xhtml  userRegistration.xhtml  wiki.xhtml
mpango-web/src/main/webapp/elements/: header.xhtml
mpango-web/src/main/webapp/game/: template.html
mpango-web/src/main/webapp/game/css/: style.css
mpango-web/src/main/webapp/game/js/: libs.js  modernizr-2.0.3.js  mpango.js
mpango-web/src/main/webapp/sections/shared/: footer.xhtml  header.xhtml  menu.xhtml
mpango-web/src/main/webapp/templates/: masterLayout.xhtml
mpango-web/src/test/resources/: log4j.properties
(+690 files in other folders)
