<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mpango</groupId>
	<artifactId>mpango</artifactId>
	<packaging>war</packaging>
	<name>mPango</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>A web turn based strategy game.</description>
	<url>http://mpango.sourceforge.net</url>
	<repositories>
		<repository>  
	    <id>prime-repo</id>  
	    <name>Prime Technology Maven Repository</name>  
	    <url>http://repository.prime.com.tr</url>  
	    <layout>default</layout>  
	   </repository>    
	</repositories>
	<dependencies>
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>2.1</version>  
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.claudiushauptmann</groupId>
		    <artifactId>gwt-recaptcha</artifactId>
		    <version>1.0.0.Beta2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<issueManagement>
		<system>mPango Trac</system>
		<url>https://sourceforge.net/tracker/?group_id=540830</url>
	</issueManagement>
	<developers>
		<developer>
			<id>edvera</id>
			<name>Eduardo de Vera</name>
			<timezone>+1</timezone>
			<email>edvera@users.sourceforge.net</email>
			<roles>
				<role>Project Manager</role>
				<role>Game Desingner</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jaywellings</id>
			<name>Jay Wellings</name>
			<timezone>+1</timezone>
			<email>jaywellings@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>gutmox</id>
			<name>Pablo Gutierrez</name>
			<timezone>+1</timezone>
			<email>gutmox@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mbadiac</id>
			<name>Marc Badia</name>
			<timezone>+1</timezone>
			<email>mbadiac@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>devdlee</id>
			<name>Dong Lee</name>
			<timezone>+1</timezone>
			<email>devdlee@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>		
	</developers>
	<contributors>
	</contributors>
	<scm>
		<connection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango</connection>
		<developerConnection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango</developerConnection>
		<url>http://mpango.svn.sourceforge.net/viewvc/mpango/</url>
	</scm>
	<organization>
		<name>mPango</name>
		<url>http://mpango.sourceforge.net</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>Core List</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=mpango-core</archive>
			<post>mpango-core@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/mpango-core</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mpango-core</unsubscribe>
		</mailingList>
		<mailingList>
			<name>User List</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=mpango-users</archive>
			<post>mpango-users@lists.sourceforget.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/mpango-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mpango-users</unsubscribe>
		</mailingList>
	</mailingLists>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>${jetty.jettyEnvXml}</jettyEnvXml>
					<scanIntervalSeconds>${jetty.scanIntervalSeconds}</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>project-team</report>
								<report>mailing-list</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <configuration>
			        <licenseName>gpl_v3</licenseName>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<filters>
						<filter>src/main/filters/web.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xhtml</include>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/mpango/files/</downloadUrl>
		<site>
			<id>web-server</id>
			<name>mPango Web Site</name>
			<url>scp://shell.sourceforge.net/home/project-web/mpango/htdocs</url>
		</site>
	</distributionManagement>
	<properties>
		<mpango.connection>scm:svn:http://mpango.svn.sourceforge.net/svnroot/mpango</mpango.connection>
		<mpango.developerConnection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango</mpango.developerConnection>
		<mpango.url>http://mpango.svn.sourceforge.net/viewvc/mpango/</mpango.url>
		<activemq.version>5.5.0</activemq.version>
		<spring.version>3.0.3.RELEASE</spring.version>
	</properties>
</project>