<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mpango</groupId>
	<artifactId>mpango</artifactId>
	<packaging>pom</packaging>
	<name>mPango</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>A web turn based strategy game.</description>
	<url>http://mpango.sourceforge.net</url>
	<issueManagement>
		<system>mPango Trac</system>
		<url>https://sourceforge.net/tracker/?group_id=540830</url>
	</issueManagement>
	<developers>
		<developer>
			<id>edvera</id>
			<name>Eduardo de Vera</name>
			<timezone>+1</timezone>
			<email>edvera@users.sourceforge.net</email>
			<roles>
				<role>Project Manager</role>
				<role>Game Designer</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>leonserg</id>
			<name>Serg Rubtsov</name>
			<timezone>+4</timezone>
			<email>leonserg@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jaywellings</id>
			<name>Jay Wellings</name>
			<timezone>+1</timezone>
			<email>jaywellings@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mbadiac</id>
			<name>Marc Badia</name>
			<timezone>+1</timezone>
			<email>mbadiac@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>devdlee</id>
			<name>Dong Lee</name>
			<timezone>+1</timezone>
			<email>devdlee@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>aplause</id>
			<name>Andrzej Paluch</name>
			<timezone>+2</timezone>
			<email>aplause@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>bgutschke</id>
			<name>Bastian Gutschke</name>
			<timezone>+1</timezone>
			<email>bgutschke@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>
	<scm>
		<connection>${mpango.connection}</connection>
		<developerConnection>${mpango.developerConnection}</developerConnection>
		<url>${mpango.url}</url>
	</scm>
	<organization>
		<name>mPango</name>
		<url>http://mpango.sourceforge.net</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>Core List</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=mpango-core</archive>
			<post>mpango-core@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/mpango-core</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mpango-core</unsubscribe>
		</mailingList>
		<mailingList>
			<name>User List</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=mpango-users</archive>
			<post>mpango-users@lists.sourceforget.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/mpango-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mpango-users</unsubscribe>
		</mailingList>
	</mailingLists>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.160</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-web</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<!-- web dependencies -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.claudiushauptmann</groupId>
				<artifactId>gwt-recaptcha</artifactId>
				<version>1.0.0.Beta2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk20</artifactId>
				<version>1.1.10</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>bayeux-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.javascript</groupId>
				<artifactId>cometd-javascript-jquery</artifactId>
				<version>2.3.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-server</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-annotations</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.7</version>
            </dependency>
			<!-- Jetty dependency -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- Project internal dependencies -->
			<dependency>
				<groupId>net.sourceforge.mpango</groupId>
				<artifactId>mpango-game-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mpango</groupId>
				<artifactId>mpango-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mpango</groupId>
				<artifactId>mpango-test</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.activemq.tooling</groupId>
					<artifactId>maven-activemq-plugin</artifactId>
					<version>5.7.0</version>
					<configuration>
						<configUri>xbean:file:${basedir}/resources/activemq/activemq.xml</configUri>
						<fork>false</fork>
						<systemProperties>
							<property>
								<name>javax.net.ssl.keyStorePassword</name>
								<value>password</value>
							</property>
							<property>
								<name>org.apache.activemq.default.directory.prefix</name>
								<value>./target/</value>
							</property>
						</systemProperties>
					</configuration>
					<!--<dependencies>-->
						<!--<dependency>-->
							<!--<groupId>org.springframework</groupId>-->
							<!--<artifactId>spring-full</artifactId>-->
							<!--<version>${spring.version}</version>-->
						<!--</dependency>-->
						<!--<dependency>-->
							<!--<groupId>org.eclipse.jetty</groupId>-->
							<!--<artifactId>jetty-xbean</artifactId>-->
							<!--<version>${jetty.version}</version>-->
						<!--</dependency>-->
						<!--<dependency>-->
							<!--<groupId>org.apache.camel</groupId>-->
							<!--<artifactId>camel-activemq</artifactId>-->
							<!--<version>1.1.0</version>-->
						<!--</dependency>-->
					<!--</dependencies>-->
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
						<execution>
							<id>aspectj-compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
                            <configuration>
                                <source>${java.version}</source>
                                <target>${java.version}</target>
                                <complianceLevel>${java.version}</complianceLevel>
                            </configuration>
						</execution>
					</executions>
                    <configuration>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<ajdtVersion>1.5</ajdtVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
					<configuration>
						<locales>en</locales>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.3.1</version>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>dependencies</report>
									<report>project-team</report>
									<report>mailing-list</report>
									<report>cim</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>scm</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changes-plugin</artifactId>
								<version>2.1</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.5</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.4.3</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.5.1</version>
								<configuration>
									<instrumentation>
										<ignores>
											<ignore>org.aspectj.runtime.*</ignore>
										</ignores>
										<excludes>
											<exclude>**/aspectj/*Aspect.class</exclude>
											<exclude>**/aspectj/**/*Aspect.class</exclude>
										</excludes>
									</instrumentation>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<webAccessUrl>${mpango.url}</webAccessUrl>
									<anonymousConnection>${mpango.connection}</anonymousConnection>
									<developerConnection>${mpango.developerConnection}</developerConnection>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
					<configuration>
						<licenseName>gpl_v3</licenseName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<goals>
								<goal>changelog</goal>
								<goal>dev-activity</goal>
								<goal>file-activity</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <version>2.2</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>${jetty.contextPath}</contextPath>
						<tempDirectory>${jetty.tempDirectory}</tempDirectory>
					</webAppConfig>
					<webApp>${jetty.webApp}</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha26</version>
                <configuration>
                    <enableSshAgent>true</enableSshAgent>
                </configuration>
            </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/mpango/files/</downloadUrl>
		<site>
			<id>web-server</id>
			<name>mPango Web Site</name>
			<url>scp://shell.sourceforge.net/home/project-web/mpango/htdocs</url>
		</site>
	</distributionManagement>
	<properties>
		<mpango.connection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango/trunk</mpango.connection>
		<mpango.developerConnection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango/trunk</mpango.developerConnection>
		<mpango.url>http://mpango.svn.sourceforge.net/viewvc/mpango/trunk</mpango.url>
		<activemq.version>5.4.2</activemq.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jetty.version>7.4.0.v20110414</jetty.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>
	<modules>
		<module>mpango-common</module>
		<module>mpango-game-core</module>
		<module>mpango-game-web</module>
		<module>mpango-web</module>
		<module>mpango-test</module>
	</modules>
	<profiles>
		<profile>
			<id>web</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jetty.contextPath>/${project.artifactId}</jetty.contextPath>
				<jetty.tempDirectory>${basedir}/mpango-web/target/temp</jetty.tempDirectory>
				<jetty.webApp>${basedir}/mpango-web/target/mpango-web-0.0.1-SNAPSHOT/</jetty.webApp>
			</properties>
		</profile>
		<profile>
			<id>game</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jetty.contextPath>/${project.artifactId}-game</jetty.contextPath>
				<jetty.tempDirectory>${basedir}/mpango-game-web/target/temp</jetty.tempDirectory>
				<jetty.webApp>${basedir}/mpango-game-web/target/mpango-game-web-0.0.1-SNAPSHOT/</jetty.webApp>
			</properties>
		</profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>welcome</sonar.jdbc.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
