<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mpango</groupId>
	<artifactId>mpango</artifactId>
	<packaging>pom</packaging>
	<name>mPango</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>A web turn based strategy game.</description>
	<url>http://mpango.sourceforge.net</url>
	<issueManagement>
		<system>mPango Trac</system>
		<url>https://sourceforge.net/tracker/?group_id=540830</url>
	</issueManagement>
	<developers>
		<developer>
			<id>edvera</id>
			<name>Eduardo de Vera</name>
			<timezone>+1</timezone>
			<email>edvera@users.sourceforge.net</email>
			<roles>
				<role>Project Manager</role>
				<role>Game Desingner</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jaywellings</id>
			<name>Jay Wellings</name>
			<timezone>+1</timezone>
			<email>jaywellings@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>gutmox</id>
			<name>Pablo Gutierrez</name>
			<timezone>+1</timezone>
			<email>gutmox@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mbadiac</id>
			<name>Marc Badia</name>
			<timezone>+1</timezone>
			<email>mbadiac@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>devdlee</id>
			<name>Dong Lee</name>
			<timezone>+1</timezone>
			<email>devdlee@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>aplause</id>
			<name>Andrzej Paluch</name>
			<timezone>+2</timezone>
			<email>aplause@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>shoeksema</id>
			<name>Steve Hoeksema</name>
			<timezone>ET</timezone>
			<email>shoeksema@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sol2202</id>
			<name>Michael Tsepelev</name>
			<timezone>+4</timezone>
			<email>sol2202@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>bgutschke</id>
			<name>Bastian Gutschke</name>
			<timezone>+1</timezone>
			<email>bgutschke@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>
	<scm>
		<connection>${mpango.connection}</connection>
		<developerConnection>${mpango.developerConnection}</developerConnection>
		<url>${mpango.url}</url>
	</scm>
	<organization>
		<name>mPango</name>
		<url>http://mpango.sourceforge.net</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>Core List</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=mpango-core</archive>
			<post>mpango-core@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/mpango-core</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mpango-core</unsubscribe>
		</mailingList>
		<mailingList>
			<name>User List</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=mpango-users</archive>
			<post>mpango-users@lists.sourceforget.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/mpango-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mpango-users</unsubscribe>
		</mailingList>
	</mailingLists>
	<build>
		<plugins>
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
				<configuration>
                    <webAppConfig>
                        <tempDirectory>${basedir}/mpango-web/target/work</tempDirectory>
                    </webAppConfig>
					<webApp>${basedir}/mpango-web/target/mpango-web-0.0.1-SNAPSHOT/</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>project-team</report>
								<report>mailing-list</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.4.3</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-project-info-reports-plugin</artifactId>
					        <version>2.4</version>
					        <configuration>
					          <webAccessUrl>${mpango.url}</webAccessUrl>
					          <anonymousConnection>${mpango.connection}</anonymousConnection>
					          <developerConnection>${mpango.developerConnection}</developerConnection>
					        </configuration>
					      </plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>changelog</goal>
							<goal>dev-activity</goal>
							<goal>file-activity</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/mpango/files/</downloadUrl>
		<site>
			<id>web-server</id>
			<name>mPango Web Site</name>
			<url>scp://shell.sourceforge.net/home/project-web/mpango/htdocs</url>
		</site>
	</distributionManagement>
	<properties>
		<mpango.connection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango/trunk</mpango.connection>
		<mpango.developerConnection>scm:svn:https://mpango.svn.sourceforge.net/svnroot/mpango/trunk</mpango.developerConnection>
		<mpango.url>http://mpango.svn.sourceforge.net/viewvc/mpango/trunk</mpango.url>
		<activemq.version>5.5.0</activemq.version>
		<spring.version>3.0.3.RELEASE</spring.version>
        <jetty.version>7.4.0.v20110414</jetty.version>
	</properties>
	<modules>
		<module>mpango-core</module>
		<module>mpango-web</module>
        <module>mpango-game-web</module>
  </modules>
</project>