	------
	mPango :: Open Source :: Strategy Game :: Frequent Asked Questions
	------
	Eduardo de Vera Toquero
	------
	2011-05-07


Frequently Asked Questions

	The following are the frequently asked questions.
	
* Can I join the project?

	We are always searching for people in order help us produce the best online web-based strategy game. Feel free to contact us using the mailing lists so that you can get started in the smallest ammount of time.
	
* How can I play the game?

	It is still early to play the game. If you wish to be notified when the game becomes life we encourage you to subscribe to the users mailing list where we will keep all end users updated.
	
* I am not a technical person but I would like to contribute to the project. Is there a way I can help?

	The project needs all kind of different roles, from translators to designers, from programmers to administrators. If you think you can contribute somehow to the project, feel free to contact the mpango core list.