<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.mpango</groupId>
		<artifactId>mpango</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mpango-web</artifactId>
	<packaging>war</packaging>
	<name>mPango : Web</name>
	<description>mPango Administration Web Application.</description>
	<repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
	</repositories>
	<dependencies>
		<!-- ActiveMQ Dependencies. -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- JSF dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.claudiushauptmann</groupId>
			<artifactId>gwt-recaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
		</dependency>
		<!-- JEE Web Application dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Email dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <!-- Project related dependencies -->
        <dependency>
        	<groupId>net.sourceforge.mpango</groupId>
        	<artifactId>mpango-common</artifactId>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.mpango</groupId>
			<artifactId>mpango-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>	
							<groupId>net.sourceforge.mpango</groupId>
							<artifactId>mpango-common</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<verbose>true</verbose>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <tempDirectory>${basedir}/target/work</tempDirectory>
                    </webAppConfig>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filters>
						<filter>${basedir}/src/main/filters/web.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xhtml</include>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mail.smtp.hostname>smtp.gmail.com</mail.smtp.hostname>
				<mail.smtp.socketFactory.class>javax.net.ssl.SSLSocketFactory</mail.smtp.socketFactory.class>
				<mail.smtp.socketFactory.port>465</mail.smtp.socketFactory.port>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.port>465</mail.smtp.port>
				<mail.mpango>mpango.users@gmail.com</mail.mpango>
				<mail.debug>true</mail.debug>
				<jetty.contextPath>/${project.artifactId}</jetty.contextPath>
				<jetty.tempDirectory>${basedir}/target/temp</jetty.tempDirectory>
				<jetty.webApp>${basedir}/target/mpango-web-0.0.1-SNAPSHOT/</jetty.webApp>
			</properties>
		</profile>
	</profiles>
</project>