<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mpango-directory-parent</artifactId>
        <groupId>net.sourceforge.mpango</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.mpango</groupId>
    <artifactId>mpango-directory-spring</artifactId>

    <name>mPango : Directory : Spring</name>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.mpango</groupId>
            <artifactId>mpango-directory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mpango</groupId>
            <artifactId>mpango-directory-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mpango</groupId>
            <artifactId>mpango-common-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Spring related properties -->
                <spring.context.property-placeholder.location>classpath:directory.properties</spring.context.property-placeholder.location>
                <spring.sessionFactory.configLocation>classpath:hibernate.cfg.xml</spring.sessionFactory.configLocation>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Spring related properties -->
                <spring.context.property-placeholder.location>classpath:directory.properties</spring.context.property-placeholder.location>
                <spring.sessionFactory.configLocation>classpath:hibernate.cfg.xml</spring.sessionFactory.configLocation>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Spring related properties -->
                <spring.context.property-placeholder.location>classpath:directory.properties</spring.context.property-placeholder.location>
                <spring.sessionFactory.configLocation>classpath:hibernate.cfg.xml</spring.sessionFactory.configLocation>
            </properties>
        </profile>
    </profiles>
</project>