<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mpango-parent</artifactId>
        <groupId>net.sourceforge.mpango</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.mpango</groupId>
    <artifactId>mpango-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mPango : Common</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.mpango</groupId>
                <artifactId>mpango-common-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.mpango</groupId>
                <artifactId>mpango-common-cdi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.mpango</groupId>
                <artifactId>mpango-common-spring</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mpango-common</module>
        <module>mpango-common-cdi</module>
        <module>mpango-common-spring</module>
    </modules>

</project>