	------
	mPango :: Open Source :: Strategy Game
	------
	Eduardo de Vera Toquero
	------
	2011-05-07
	
Running the application

	There are two different ways to run the application: development mode and production mode.
	
* Development mode

	Runs the application without place holders being substituted. I.e. reCaptcha doesn't contain a valid public key and is disabled producing warning messages.
	
---
mvn jetty:run
---
	
	If you are a developer an wish to just get a feeling of what the application is about, feel free to run this mode.

* Production mode. 

	Runs the application with place holders being substituted. I.e. reCaptcha does contain a valid public key and is enabled.
	
---
mvn jetty:run-exploded
---
	
	If you are interested in seeing what the end result will look like, run the application is such a mode.