<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.mpango</groupId>
        <artifactId>mpango-common-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mpango-common-cdi</artifactId>
    <name>mPango : Common : CDI</name>
    <description>Project containing the common objects of mPango systems.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <version>1.1</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>4.2.7.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.mpango</groupId>
            <artifactId>mpango-common</artifactId>
        </dependency>
        <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- CDI related properties -->
                <persistence.persistence-unit>common-persistence-unit</persistence.persistence-unit>
                <persistence.provider>org.hibernate.ejb.HibernatePersistence</persistence.provider>
                <persistence.jta-data-source>java:/DefaultDS</persistence.jta-data-source>
                <persistence.hibernate.dialect>org.hibernate.dialect.HSQLDialect</persistence.hibernate.dialect>
                <persistence.hibernate.hbm2ddl.auto>create-drop</persistence.hibernate.hbm2ddl.auto>
                <persistence.properties.driver>org.hsqldb.jdbcDriver</persistence.properties.driver>
                <persistence.properties.url>jdbc:hsqldb:mem:commondb</persistence.properties.url>
                <persistence.properties.username>sa</persistence.properties.username>
                <persistence.properties.password></persistence.properties.password>

            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- CDI related properties -->
                <persistence.persistence-unit>common-persistence-unit</persistence.persistence-unit>
                <persistence.provider>org.hibernate.ejb.HibernatePersistence</persistence.provider>
                <persistence.jta-data-source>java:/mpango-common</persistence.jta-data-source>
                <persistence.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</persistence.hibernate.dialect>
                <persistence.hibernate.hbm2ddl.auto>create-drop</persistence.hibernate.hbm2ddl.auto>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Spring related properties -->
                <spring.context.property-placeholder.location>classpath:/system.properties
                </spring.context.property-placeholder.location>
                <spring.datasource.jndi-name>jdbc/mpango-common</spring.datasource.jndi-name>
                <spring.sessionFactory.configLocation>classpath:hibernate.cfg.xml</spring.sessionFactory.configLocation>
                <spring.sessionFactory.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect
                </spring.sessionFactory.hibernate.dialect>
                <spring.sessionFactory.hibernate.hbm2ddl.auto>validate</spring.sessionFactory.hibernate.hbm2ddl.auto>
                <!-- CDI related properties -->
                <persistence.persistence-unit>common-persistence-unit</persistence.persistence-unit>
                <persistence.provider>org.hibernate.ejb.HibernatePersistence</persistence.provider>
                <persistence.jta-data-source>java:/mpango-common</persistence.jta-data-source>
                <persistence.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</persistence.hibernate.dialect>
                <persistence.hibernate.hbm2ddl.auto>validate</persistence.hibernate.hbm2ddl.auto>
            </properties>
        </profile>
    </profiles>
</project>